{
  "name": "comeals-rewrite",
  "scripts": {
  },
  "env": {
    "DEVISE_KEY": {
      "required": true
    },
    "HEROKU_OAUTH_TOKEN": {
      "required": true
    },
    "HEROKU_POSTGRESQL_TEAL_URL": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "MEMCACHIER_PASSWORD": {
      "required": true
    },
    "MEMCACHIER_SERVERS": {
      "required": true
    },
    "MEMCACHIER_USERNAME": {
      "required": true
    },
    "NEW_RELIC_APP_NAME": {
      "required": true
    },
    "NEW_RELIC_LICENSE_KEY": {
      "required": true
    },
    "NEW_RELIC_LOG": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SECRET_TOKEN": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "newrelic",
    "papertrail",
    "heroku-postgresql",
    "memcachier",
    "scheduler",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
