{
  "name": "comeals",
  "version": "1.9.0",
  "description": "An app for managing common meals.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "8.6.0",
    "yarn": "1.1.0",
    "npm": "5.4.2"
  },
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "axios": "^0.16.2",
    "babel-preset-react": "^6.24.1",
    "fullcalendar": "3.5.1",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.3",
    "mobx-state-tree": "^1.0.1",
    "moment": "^2.18.1",
    "pretty-checkbox": "^2.2.1",
    "prop-types": "^15.6.0",
    "pusher-js": "^4.2.1",
    "react": "^16.0.0",
    "react-big-calendar": "^0.16.1",
    "react-debounce-input": "^3.1.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.14.2",
    "redux": "^3.7.2",
    "shoelace-css": "1.0.0-beta23",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^1.7.4",
    "webpack-dev-server": "^2.9.1"
  }
}
