{
  "name": "comeals",
  "version": "2.0.0",
  "description": "An app for managing common meals.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "24",
    "npm": "11"
  },
  "dependencies": {
    "moment": "2.30.1"
  }
}
